<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLj-CC-3oL">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4fh-eY-zuk">
            <objects>
                <tabBarController id="KLj-CC-3oL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3PH-u2-6Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="JVv-H8-7AR"/>
                        <segue destination="ru5-3U-TLf" kind="relationship" relationship="viewControllers" id="2I8-rb-i2v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-ap-jah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="864"/>
        </scene>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="runTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-VY-rcP">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-xs-7Ov">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="369"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-gS-Xlr" userLabel="searchStackView">
                                                <rect key="frame" x="25" y="0.0" width="364" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="rzb-2M-lWt" userLabel="locationButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="JWN-FE-62y"/>
                                                            <constraint firstAttribute="height" constant="40" id="ZtJ-Gw-Fl9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="location" catalog="system"/>
                                                        <connections>
                                                            <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gWZ-4A-EE4"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJK-8G-xI2">
                                                        <rect key="frame" x="50" y="0.0" width="314" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-Jq-z5M" userLabel="currentConditionsLabel">
                                                <rect key="frame" x="0.0" y="50" width="414" height="319"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="njc-cT-mAm" userLabel="currentConditionsStackView">
                                                        <rect key="frame" x="25" y="10" width="364" height="279"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-ee-Cht" userLabel="Current City">
                                                                <rect key="frame" x="130" y="0.0" width="104" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-uq-h9y">
                                                                <rect key="frame" x="52" y="49" width="260" height="120"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-cz-z0g" userLabel="currentWeatherImage">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="121.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="Guh-cX-jYX"/>
                                                                            <constraint firstAttribute="width" constant="120" id="mtx-2T-82D"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-oH-VEm">
                                                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZt-o5-APE">
                                                                <rect key="frame" x="157" y="199" width="50" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-0k-yK0">
                                                                <rect key="frame" x="182" y="279" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="njc-cT-mAm" firstAttribute="leading" secondItem="U3P-Jq-z5M" secondAttribute="leading" constant="25" id="YtQ-xR-BGR"/>
                                                    <constraint firstAttribute="bottom" secondItem="njc-cT-mAm" secondAttribute="bottom" constant="30" id="fHX-ii-iXM"/>
                                                    <constraint firstAttribute="trailing" secondItem="njc-cT-mAm" secondAttribute="trailing" constant="25" id="uvl-nQ-k8A"/>
                                                    <constraint firstItem="njc-cT-mAm" firstAttribute="top" secondItem="U3P-Jq-z5M" secondAttribute="top" constant="10" id="ynF-V7-Fu5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Cje-gS-Xlr" secondAttribute="trailing" constant="25" id="9Ts-n8-uZQ"/>
                                            <constraint firstItem="Cje-gS-Xlr" firstAttribute="leading" secondItem="HuG-xs-7Ov" secondAttribute="leading" constant="25" id="uOk-Uq-F2J"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="400" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-3D-ghp" userLabel="hourlyTableView">
                                        <rect key="frame" x="0.0" y="369" width="414" height="400"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HuG-xs-7Ov" firstAttribute="top" secondItem="ZyA-VY-rcP" secondAttribute="top" id="HQN-uo-1GO"/>
                                    <constraint firstItem="HuG-xs-7Ov" firstAttribute="leading" secondItem="ZyA-VY-rcP" secondAttribute="leading" id="Vqa-th-0a5"/>
                                    <constraint firstAttribute="trailing" secondItem="HuG-xs-7Ov" secondAttribute="trailing" id="ZZU-ag-a0u"/>
                                    <constraint firstItem="OxG-3D-ghp" firstAttribute="leading" secondItem="ZyA-VY-rcP" secondAttribute="leading" id="c6B-y8-Fie"/>
                                    <constraint firstAttribute="trailing" secondItem="OxG-3D-ghp" secondAttribute="trailing" id="hu7-rW-utS"/>
                                    <constraint firstItem="HuG-xs-7Ov" firstAttribute="bottom" secondItem="OxG-3D-ghp" secondAttribute="top" id="q9W-5J-ZJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyA-VY-rcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5rh-32-tNG"/>
                            <constraint firstItem="ZyA-VY-rcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cm3-EA-gDZ"/>
                            <constraint firstItem="ZyA-VY-rcP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dUy-ZF-Hf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyA-VY-rcP" secondAttribute="bottom" id="eZN-cJ-nCO"/>
                            <constraint firstItem="OxG-3D-ghp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kFq-U0-EVH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="emj-Z0-Eyn"/>
                    <navigationItem key="navigationItem" id="k8n-Te-NR2"/>
                    <connections>
                        <outlet property="currentCityLabel" destination="mGP-ee-Cht" id="Ex5-h4-81p"/>
                        <outlet property="currentConditionsLabel" destination="TZt-o5-APE" id="kNA-he-OuU"/>
                        <outlet property="currentConditionsStatementLabel" destination="5Ae-0k-yK0" id="P3M-VT-qj0"/>
                        <outlet property="currentRunRatingLabel" destination="goQ-oH-VEm" id="J7h-Dt-4c8"/>
                        <outlet property="currentWeatherImageView" destination="bg7-cz-z0g" id="wem-KP-I4H"/>
                        <outlet property="hourlyTableView" destination="OxG-3D-ghp" id="GWx-TU-3pJ"/>
                        <outlet property="searchTextField" destination="wJK-8G-xI2" id="xCA-Y8-ebZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="123.88392857142857"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="xKG-b0-IM0">
            <objects>
                <tableViewController id="ru5-3U-TLf" customClass="TomorrowWeatherTableViewController" customModule="runTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hg-jl-bw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ru5-3U-TLf" id="3r7-LX-trR"/>
                            <outlet property="delegate" destination="ru5-3U-TLf" id="zdh-Oi-axc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="HW0-5k-gS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-OV-3KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1008"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
