<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLj-CC-3oL">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="4fh-eY-zuk">
            <objects>
                <tabBarController id="KLj-CC-3oL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3PH-u2-6Pg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPM-ub-c10" kind="relationship" relationship="viewControllers" id="MJQ-Gm-30o"/>
                        <segue destination="ru5-3U-TLf" kind="relationship" relationship="viewControllers" id="2I8-rb-i2v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OY-ap-jah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2313" y="864"/>
        </scene>
        <!--Today-->
        <scene sceneID="ihp-0T-bhW">
            <objects>
                <navigationController id="wPM-ub-c10" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="wnj-rm-QnF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ay-yG-m7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Xj-Aj-Dzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USx-UI-tBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="864"/>
        </scene>
        <!--Run Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="runTime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyA-VY-rcP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-Jq-z5M" userLabel="currentConditionsLabel">
                                        <rect key="frame" x="0.0" y="8" width="414" height="326.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runPic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="54a-PO-RUy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="326.5"/>
                                            </imageView>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K08-zY-Tak">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="326.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="njc-cT-mAm" userLabel="currentConditionsStackView">
                                                <rect key="frame" x="25" y="10" width="364" height="30"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="753" text="Loading running scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGP-ee-Cht" userLabel="Current City">
                                                <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6lu-uq-h9y">
                                                <rect key="frame" x="77" y="103" width="260" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bg7-cz-z0g" userLabel="currentWeatherImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="121.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Guh-cX-jYX"/>
                                                            <constraint firstAttribute="width" constant="120" id="mtx-2T-82D"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goQ-oH-VEm">
                                                        <rect key="frame" x="140" y="0.0" width="120" height="120"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ae-0k-yK0">
                                                <rect key="frame" x="0.0" y="316.5" width="414" height="0.0"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6lu-uq-h9y" firstAttribute="centerY" secondItem="U3P-Jq-z5M" secondAttribute="centerY" id="7sn-v3-DzS"/>
                                            <constraint firstItem="54a-PO-RUy" firstAttribute="top" secondItem="U3P-Jq-z5M" secondAttribute="top" id="8JP-6y-aLP"/>
                                            <constraint firstItem="mGP-ee-Cht" firstAttribute="top" secondItem="U3P-Jq-z5M" secondAttribute="top" constant="8" id="Agh-xu-0Fs"/>
                                            <constraint firstItem="K08-zY-Tak" firstAttribute="height" secondItem="U3P-Jq-z5M" secondAttribute="height" id="C8Z-on-Ixj"/>
                                            <constraint firstAttribute="bottom" secondItem="54a-PO-RUy" secondAttribute="bottom" id="FeY-HQ-ShV"/>
                                            <constraint firstItem="K08-zY-Tak" firstAttribute="centerY" secondItem="54a-PO-RUy" secondAttribute="centerY" id="FvF-9C-qsp"/>
                                            <constraint firstAttribute="trailing" secondItem="5Ae-0k-yK0" secondAttribute="trailing" id="ICs-4B-I2D"/>
                                            <constraint firstAttribute="bottom" secondItem="5Ae-0k-yK0" secondAttribute="bottom" constant="10" id="Km6-3c-Go9"/>
                                            <constraint firstItem="K08-zY-Tak" firstAttribute="width" secondItem="U3P-Jq-z5M" secondAttribute="width" id="Rej-30-Hjy"/>
                                            <constraint firstItem="mGP-ee-Cht" firstAttribute="leading" secondItem="U3P-Jq-z5M" secondAttribute="leading" id="VCl-ea-s9J"/>
                                            <constraint firstItem="54a-PO-RUy" firstAttribute="leading" secondItem="U3P-Jq-z5M" secondAttribute="leading" id="VaQ-6k-fLn"/>
                                            <constraint firstItem="njc-cT-mAm" firstAttribute="leading" secondItem="U3P-Jq-z5M" secondAttribute="leading" constant="25" id="YtQ-xR-BGR"/>
                                            <constraint firstAttribute="trailing" secondItem="54a-PO-RUy" secondAttribute="trailing" id="b6T-xG-gek"/>
                                            <constraint firstItem="K08-zY-Tak" firstAttribute="centerX" secondItem="54a-PO-RUy" secondAttribute="centerX" id="bea-0k-08S"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="njc-cT-mAm" secondAttribute="bottom" constant="10" id="fHX-ii-iXM"/>
                                            <constraint firstAttribute="trailing" secondItem="mGP-ee-Cht" secondAttribute="trailing" id="gA7-Yb-7Lh"/>
                                            <constraint firstItem="5Ae-0k-yK0" firstAttribute="leading" secondItem="U3P-Jq-z5M" secondAttribute="leading" id="pRk-6Q-7Vh"/>
                                            <constraint firstAttribute="trailing" secondItem="njc-cT-mAm" secondAttribute="trailing" constant="25" id="uvl-nQ-k8A"/>
                                            <constraint firstItem="6lu-uq-h9y" firstAttribute="centerX" secondItem="U3P-Jq-z5M" secondAttribute="centerX" id="wr8-cV-8Xg"/>
                                            <constraint firstItem="njc-cT-mAm" firstAttribute="top" secondItem="U3P-Jq-z5M" secondAttribute="top" constant="10" id="ynF-V7-Fu5"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="400" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-3D-ghp" userLabel="hourlyTableView">
                                        <rect key="frame" x="0.0" y="334.5" width="414" height="390.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U3P-Jq-z5M" firstAttribute="bottom" secondItem="OxG-3D-ghp" secondAttribute="top" id="7l7-rV-RY4"/>
                                    <constraint firstItem="U3P-Jq-z5M" firstAttribute="height" secondItem="ZyA-VY-rcP" secondAttribute="height" multiplier="0.45" id="A4J-ZX-DbC"/>
                                    <constraint firstItem="OxG-3D-ghp" firstAttribute="leading" secondItem="ZyA-VY-rcP" secondAttribute="leading" id="c6B-y8-Fie"/>
                                    <constraint firstAttribute="trailing" secondItem="OxG-3D-ghp" secondAttribute="trailing" id="hu7-rW-utS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZyA-VY-rcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5rh-32-tNG"/>
                            <constraint firstItem="U3P-Jq-z5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DUj-mr-kVw"/>
                            <constraint firstItem="U3P-Jq-z5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="LKm-w0-ROB"/>
                            <constraint firstItem="U3P-Jq-z5M" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rao-QD-kvu"/>
                            <constraint firstItem="ZyA-VY-rcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cm3-EA-gDZ"/>
                            <constraint firstItem="ZyA-VY-rcP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dUy-ZF-Hf3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZyA-VY-rcP" secondAttribute="bottom" id="eZN-cJ-nCO"/>
                            <constraint firstItem="OxG-3D-ghp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kFq-U0-EVH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" id="emj-Z0-Eyn">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Run Weather" id="qGt-bf-JmH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" catalog="system" id="wW1-fN-YWb">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="currentLocationButtonPressed:" destination="BYZ-38-t0r" id="04A-hk-a1m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="rQQ-2u-Y5f">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" id="2Q4-VN-FB9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCityLabel" destination="mGP-ee-Cht" id="Ex5-h4-81p"/>
                        <outlet property="currentConditionsStatementLabel" destination="5Ae-0k-yK0" id="P3M-VT-qj0"/>
                        <outlet property="currentRunRatingLabel" destination="goQ-oH-VEm" id="J7h-Dt-4c8"/>
                        <outlet property="currentWeatherImageView" destination="bg7-cz-z0g" id="wem-KP-I4H"/>
                        <outlet property="hourlyTableView" destination="OxG-3D-ghp" id="GWx-TU-3pJ"/>
                        <segue destination="fSS-Ma-rYr" kind="show" identifier="toSettingsViewController" id="UVP-du-kIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="863.83928571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WUw-FM-5u7">
            <objects>
                <tableViewController id="fSS-Ma-rYr" customClass="SettingsTableViewController" customModule="runTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XVf-Xt-rGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fSS-Ma-rYr" id="8FB-4d-rxW"/>
                            <outlet property="delegate" destination="fSS-Ma-rYr" id="oUN-FP-pYo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pgc-Qy-YRt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQu-fg-iWI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="872"/>
        </scene>
        <!--Tomorrow-->
        <scene sceneID="xKG-b0-IM0">
            <objects>
                <tableViewController id="ru5-3U-TLf" customClass="TomorrowWeatherTableViewController" customModule="runTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Hg-jl-bw2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ru5-3U-TLf" id="3r7-LX-trR"/>
                            <outlet property="delegate" destination="ru5-3U-TLf" id="zdh-Oi-axc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tomorrow" id="HW0-5k-gS8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfW-OV-3KX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="1667"/>
        </scene>
        <!--Results Table Controller-->
        <scene sceneID="pRB-PY-sY2">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQk-td-ZpI" customClass="ResultsTableController" customModule="runTime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kQj-rE-Ile">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="2AG-ef-9bm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AG-ef-9bm" id="2gM-yz-Fsh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="labelColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pQk-td-ZpI" id="l4L-10-VOk"/>
                            <outlet property="delegate" destination="pQk-td-ZpI" id="j4Z-fa-wDc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Euq-GE-XLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="1667"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="runPic.jpg" width="1920" height="1277"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
